<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.head{
background-color: pink;
 border-width: 4px;
      width: 400px;
      border-style: solid;
      border-radius: 10px;
      border-color: black;
      padding: 24px;  
  }
  .butt{
    background-color: yellow;
     border-style: solid;
    width: 750px;
    padding-left: 24px;
  }
  .hy{
     font-family: cursive;
     font-size: 30px;
      background-color: pink;
     border-style: solid;
    width: 1200px;
    padding-left: 24px;  
    padding-bottom: 24px; 
  }
  body{
    background-color:cyan;}
  .btn{
    background-color: white;
    padding: 6px;
      border-color: black;
     width: 120px;
     height: 50px;
    cursor: pointer;
     font-size: 16px;
    border-radius: 5px;
    background-color: yellow;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color:  rgb(48, 9, 5);
    background-color: white;
  }
  </style>
</head>
<body>
   <h1><header><p class="head" <i>THE QUIZ WILL BE STARTING SOON..</header> </h1></p>
      <h2><p class = "butt" <i>But, a quick <q><i>reminder</i><q> of the list shown in the previous page</h2><h2><i><p style ="     font-family: cursive;
     font-size: 30px;
"<i>Recap of that table :-</i></h2></p>
      <ol>
          <h2> <li> Disagree Strongly</li></h2>
         <h2>   <li> Disagree Moderately</li></h2>
         <h2>  <li> Disagree a Little</li></h2>    
         <h2>  <li>Neither agree nor disagree</li></h2>
          <h2>  <li>agree a little</li></h2>
          <h2>  <li>agree Moderately</li></h2>
          <h2>  <li>Agree Strongly</li></h2>
        </ol>
          <p class = "hy" <i>A Quick Reminder please select your options with pure honesty cause it's really based on a professional personality test</i></p>
   <footer> <h2> <i> The quiz will start as soon as you hit the <a href="letsgo.html" <h1> <button class = "btn " <i>ROCK&ROLL </a></button> &nbsp;BUTTON </h2>   
</body>  
</html>
